# Required metadata
sonar.projectKey=JeuxXo
sonar.projectName=XxO
sonar.projectVersion=0.1

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes

#sonar.php.tests.reportPath=tests.xml